# todo-token-store-contract

./: README.md  pom.xml
src/main/resources/: TokenStore.wsdl  TokenWarehouse.wsdl
src/main/resources/domain/: TokenType.xsd
src/test/java/ar/com/jss/service/: TokenStoreServiceTest.java
